\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}キャッシュ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高速化}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行結果}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}キャッシュが効かないクエリ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}索引の有無}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実行結果(行数)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実行結果(列数)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}選択率}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実行結果(選択率)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}主索引と二次索引}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{4}}
