\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}関係スキーマ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関数従属性/多値従属性}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ユーザ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}期限}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ビデオ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}店}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}店員}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}借りている}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}置いてある}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}働いている}{3}}
