\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実体関連図}}{2}}
\newlabel{fig:er}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}システム概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実体関連図}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}関係スキーマ}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ログイン画面}}{7}}
\newlabel{fig:login}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}機能・インタフェース}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ログイン}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ユーザによる店舗検索}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 検索画面}}{8}}
\newlabel{fig:search}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 検索結果(店舗)}}{9}}
\newlabel{fig:result_shop}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 検索結果(作品)}}{10}}
\newlabel{fig:result_media}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ユーザによる作品検索}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ユーザによる履歴閲覧}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 履歴画面}}{11}}
\newlabel{fig:history}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ユーザ登録画面}}{12}}
\newlabel{fig:add_user}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}店員によるユーザ登録}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}店員による貸出/返却}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 貸出画面}}{13}}
\newlabel{fig:rental}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 貸出状況確認画面}}{14}}
\newlabel{fig:return}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 店員登録画面}}{15}}
\newlabel{fig:add_clerk}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}管理者による店員登録}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}管理者によるメディア登録}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces メディア登録画面}}{16}}
\newlabel{fig:add_media}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 店舗登録画面}}{17}}
\newlabel{fig:add_shop}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}管理者による店舗登録/削除}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}管理者による店員の管理}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 店舗確認画面}}{18}}
\newlabel{fig:delete_shop}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 店員追加画面}}{19}}
\newlabel{fig:get_clerk}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 店員確認画面}}{20}}
\newlabel{fig:remove_clerk}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces メディア追加画面}}{21}}
\newlabel{fig:get_media}{{16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}管理者によるメディアの管理}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}工夫点}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces メディア確認画面}}{22}}
\newlabel{fig:remove_media}{{17}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{23}}
