\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}アプリケーションの説明}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}利用者の役割}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}役割ごとの機能}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一般ユーザの機能}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}店員の機能}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}管理者}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実体関連図}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実体}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER図}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}関連}{5}}
